#BlueJ class context
comment0.params=
comment0.target=ChainReaction()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Runs\ the\ program\r\n\ @param\ args\ Command\ line\ arguments\r\n
comment2.params=players
comment2.target=void\ createWindow(int)
comment2.text=\r\n\ Creates\ the\ second\ window\ that\ contains\ the\ game\ board\r\n\ @param\ players\ number\ of\ players\ in\ the\ game\r\n
comment3.params=x\ y\ color
comment3.target=boolean\ isMoveLegal(int,\ int,\ java.awt.Color)
comment3.text=\r\n\ Tests\ if\ the\ mouse\ clicks\ are\ not\ in\ an\ occupied\ spot\r\n\ @param\ x\ x\ coordinate\ of\ the\ mouse\ click\r\n\ @param\ y\ y\ coordinate\ of\ the\ mouse\ click\r\n\ @param\ color\ Color\ of\ the\ ball\ placed\r\n\ @return\ True\ if\ the\ move\ is\ legal,\ false\ if\ it\ is\ not\r\n
comment4.params=a\ b
comment4.target=void\ doesExplode(int,\ int)
comment4.text=\r\n\ Tests\ if\ a\ square\ is\ about\ to\ explsoe\r\n\ @param\ a\ a\ place\ in\ the\ array\ of\ the\ explosion\r\n\ @param\ b\ b\ place\ in\ the\ array\ of\ the\ explosion\r\n
comment5.params=a\ b
comment5.target=void\ explode(int,\ int)
comment5.text=\r\n\ Does\ all\ the\ math\ to\ see\ if\ a\ square\ will\ explode\r\n\ @param\ a\ a\ place\ in\ the\ array\ of\ the\ explosion\r\n\ @param\ b\ b\ place\ in\ the\ array\ of\ the\ explosion\r\n
numComments=6
