#BlueJ package file
dependency1.from=ChainReaction
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=ParenthesisCheck
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=ChainReaction
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PolishNotation
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Stack
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1339
package.editor.height=558
package.editor.width=1241
package.editor.x=-91
package.editor.y=7
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-51
target1.editor.y=27
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=28
target2.height=60
target2.name=BST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=310
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1020
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ChainReaction
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=890
target4.y=390
target5.editor.height=700
target5.editor.width=899
target5.editor.x=254
target5.editor.y=0
target5.height=60
target5.name=PolishNotation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=880
target5.y=240
target6.editor.height=733
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=2
target6.height=60
target6.name=MazeSolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=580
target6.y=130
target7.height=62
target7.name=NodeStuff
target7.type=PackageTarget
target7.width=80
target7.x=40
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=60
target8.name=ParenthesisCheck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=312
target9.editor.y=-10
target9.height=60
target9.name=Stack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=90
target9.x=600
target9.y=230
