#BlueJ package file
dependency1.from=ParenthesisCheck
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=PolishNotation
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=MazeSolver
dependency3.to=Stack
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1339
package.editor.height=558
package.editor.width=1241
package.editor.x=-28
package.editor.y=-15
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=254
target1.editor.y=0
target1.height=60
target1.name=PolishNotation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=880
target1.y=240
target2.editor.height=733
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=2
target2.height=60
target2.name=MazeSolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=580
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=60
target3.name=ParenthesisCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=312
target4.editor.y=-10
target4.height=60
target4.name=Stack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=90
target4.x=600
target4.y=230
